# covid-challenge

backend/angular/: README.md  angular.json  package.json
backend/angular/src/: index.html
backend/angular/src/environments/: environment.prod.ts  environment.ts
backend/aspnet-core/: .gitignore  CovidChallenge.sln
backend/aspnet-core/src/CovidChallenge.Application/: CovidChallenge.Application.csproj  CovidChallengeAppService.cs  CovidChallengeApplicationAutoMapperProfile.cs  CovidChallengeApplicationModule.cs
backend/aspnet-core/src/CovidChallenge.Application.Contracts/: CovidChallenge.Application.Contracts.csproj  CovidChallengeApplicationContractsModule.cs
backend/aspnet-core/src/CovidChallenge.DbMigrator/: CovidChallenge.DbMigrator.csproj  CovidChallengeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
backend/aspnet-core/src/CovidChallenge.Domain/: CovidChallenge.Domain.csproj  CovidChallengeConsts.cs  CovidChallengeDomainModule.cs
backend/aspnet-core/src/CovidChallenge.Domain.Shared/: CovidChallenge.Domain.Shared.csproj  CovidChallengeDomainErrorCodes.cs  CovidChallengeDomainSharedModule.cs
backend/aspnet-core/src/CovidChallenge.EntityFrameworkCore/: CovidChallenge.EntityFrameworkCore.csproj
backend/aspnet-core/src/CovidChallenge.EntityFrameworkCore.DbMigrations/: CovidChallenge.EntityFrameworkCore.DbMigrations.csproj
backend/aspnet-core/src/CovidChallenge.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CovidChallengeEntityFrameworkCoreDbMigrationsModule.cs  CovidChallengeMigrationsDbContext.cs  CovidChallengeMigrationsDbContextFactory.cs  EntityFrameworkCoreCovidChallengeDbSchemaMigrator.cs
backend/aspnet-core/src/CovidChallenge.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  CovidChallengeMigrationsDbContextModelSnapshot.cs
backend/aspnet-core/src/CovidChallenge.HttpApi.Client/: CovidChallenge.HttpApi.Client.csproj  CovidChallengeHttpApiClientModule.cs
backend/aspnet-core/src/CovidChallenge.HttpApi.Host/: CovidChallenge.HttpApi.Host.csproj  CovidChallengeHttpApiHostModule.cs  Program.cs  (+2 more)
backend/aspnet-core/test/CovidChallenge.Application.Tests/: CovidChallenge.Application.Tests.csproj  CovidChallengeApplicationTestBase.cs  CovidChallengeApplicationTestModule.cs
backend/aspnet-core/test/CovidChallenge.Application.Tests/Samples/: SampleAppServiceTests.cs
(+39 files in other folders)
